<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        body{
            background-color:black;
        }
        .content ul li{
            float: left;
        }
        .content ul{
            width:2100px;
            height:150px;
            position:absolute;
        }
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .pt{
            width:400px;
            height:150px;
        }
        .container{
            width:400px;
            height:150px;
            position: absolute;
            left: 50%;
            margin-left: -200px;
            border:5px solid #fff;
            border-radius: 6px;
            overflow: hidden;
        }
        .btn{
            position : absolute;
            z-index: 10;
            bottom: 10px;
        }
        .btnleft{
            left: 10px;
        }
        .btnright{
            right: 10px;
        }
        .btn ul li{
            float:left;
            margin:3px;
            height: 20px;
            width: 20px;
            background-color: #FFFF00;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            font-size:12px;
            cursor: pointer;
        }
        .container .btn .change{
            background-color:orange;
        }
    </style>
</head>
<body>
        //失败！！！代码逻辑混乱
        <div class="container">
            <div class="content">
                <ul id="ulp" class="clearfix">
                    <li class="lip"><img class="pt" src="image/01.jpg"></li>
                    <li class="lip"><img class="pt" src="image/02.jpg"></li>
                    <li class="lip"><img class="pt" src="image/03.jpg"></li>
                    <li class="lip"><img class="pt" src="image/04.jpg"></li>
                    <li class="lip"><img class="pt" src="image/05.jpg"></li>
                </ul>
            </div>
            <div class="btn btnleft clearfix">
               <ul id="ull">
                   <li class="lil">&lt;</li>
                   <li class="lil">&gt;</li>
               </ul>
            </div>
            <div class="btn btnright clearfix">
                <ul>
                    <li class="lir">1</li>
                    <li class="lir">2</li>
                    <li class="lir">3</li>
                    <li class="lir">4</li>
                    <li class="lir">5</li>
                </ul>
            </div>
        </div>


    <script>
        var oUl = document.getElementById("ulp");
        var oLip = document.getElementsByClassName("lip");
        var able;
        for(var i=0;i<oLip.length;i++) {
            oLip[i].index = i;
        }
        //图片切换
        function changeImg(){
                if(oUl.offsetLeft%400 !=0)
                    able = 0;
                else able = 1;
                if(able == 1){
                    for(var i=0;i<oLip.length;i++){
                        oLir[i].className = "lir";
                        if(i == -oUl.offsetLeft/400)
                            oLir[i].classList.add("change");
                    }
                    timer = setInterval(function () {
                        if(oUl.offsetLeft <= -1600 )
                            oUl.style.left = 0 +"px";
                        else
                            oUl.style.left = oUl.offsetLeft - 20 +"px";
                        if(oUl.offsetLeft%400 == 0){
                            clearInterval(timer);
                        }

                    },50)
                }
        }
        function changeImgleft(){
            if(oUl.offsetLeft%400 !=0)
                able = 0;
            else able = 1;
            if(able == 1){
                for(var i=0;i<oLip.length;i++){
                    oLir[i].className = "lir";
                    if(i == -oUl.offsetLeft/400)
                        oLir[i].classList.add("change");
                }
                timer = setInterval(function () {
                    if(oUl.offsetLeft >= 0 )
                        oUl.style.left = -1600 +"px";
                    else
                        oUl.style.left = oUl.offsetLeft + 20 +"px";
                    if(oUl.offsetLeft%400 == 0){
                        clearInterval(timer);
                    }

                },50)
            }
        }
        var interval=setInterval(changeImg,2000);
        var oLil = document.getElementsByClassName("lil");
        var oLir = document.getElementsByClassName("lir");
        for(var i=0;i<oLir.length;i++){
            oLir[i].index = i;
            oLir[i].onmouseover = function () {
                this.style.cursor = 'hand';
                clearInterval(interval);
                for(var i=0;i<oLip.length;i++){
                    oLir[i].className = "lir";
                }
                this.classList.add("change");
                oUl.style.left = -this.index*400 +"px";
            }
            oLir[i].onmouseout =function () {
                interval=setInterval(changeImg(),2000);
            }
        }
        for(var i=0;i<oLil.length;i++){
            oLil[i].index = i;
            oLil[i].onmouseover = function () {
                this.style.cursor = 'hand';
                clearInterval(interval);
                if(this.index == 0){
                   changeImgleft();
                }
                if(this.index == 1){
                    changeImg();
                }

            }
            oLil[i].onmouseout =function () {
                if(this.index == 0){
                    interval=setInterval(changeImgleft,2000);
                }
                if(this.index == 1){
                    interval=setInterval(changeImg,2000);
                }

            }
        }

    </script>
</body>
</html>