<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .active{
            z-index: 1000;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,.3);
        }
        .lg{
            width:500px;
            height: 400px;
            border: 1px solid black;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        }
        .banner{
            width:100%;
            height: 30px;
            background-color: black;
            color: white;
            /*font-weight: bold;*/
            line-height: 30px;
        }
        .banner .head{
            width:50px;
            float: left;
            padding: 0 0 0 10px;
        }
        .banner .close{
            width:35px;
            float: right;
        }
        .clearfix:after{
            content:"";
            display: block;
            clear: both;
        }
        .content div{
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <button id="login1" v-on:click="loginIsShow = true">登录</button>
        <button id="register1" v-on:click="registerIsShow = true">注册</button>
        <lgrg v-show="loginIsShow" v-on:close="close">
            <span slot="title">登录</span>
            <div slot="content">
                <div>用户名：<input type="text"></div>
                <div>密码：<input type="text"></div>
                <button>登录</button>
            </div>
        </lgrg>
        <lgrg v-show="registerIsShow" v-on:close="close">
            <span slot="title">注册</span>
            <div slot="content">
                <div>用户名：<input type="text"></div>
                <div>密码：<input type="text"></div>
                <button>注册</button>
            </div>
        </lgrg>
    </div>
    <template id="tmp">
        <div class="active">
            <div class="lg">
                <div class="banner clearfix">
                    <div class="head"><slot name="title">登录</slot></div>
                    <div class="close" v-on:click="$emit('close')">[X]</div>
                </div>
                <div class="content">
                    <slot name="content"></slot>
                </div>
            </div>
        </div>
    </template>
    <script src="vue.js"></script>
    <script>
        Vue.component("lgrg",{
           template:"#tmp",
        });
        new Vue({
            el:"#app",
            data:{
                loginIsShow:false,
                registerIsShow:false,
            },
            methods:{
                login(){

                },
                register(){

                },
                close(){
                    this.loginIsShow =false;
                    this.registerIsShow =false;
                }
            }
        })
    </script>
</body>
</html>