<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
        }
        .box{
            border: 5px solid white;
            border-radius: 10px;
            width: 400px;
            height: 200px;
            margin:100px auto;
            position: relative;
        }
        .img-bar li{
            list-style: none;
            position: absolute;
            top: 0;
        }
        .img-bar li img{
            width: 400px;
            height: 200px;
        }
        .btn-bar{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .btn-bar li{
            width: 20px;
            height: 20px;
            background: #F90;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            color: #fff;
            margin-left: 5px;
            list-style: none;
            float: left;
        }
        .btn-bar .active{
            background: red;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="box" @mouseover="stop" @mouseout="play">
        <ul class="img-bar">
            <li v-show="index == nowIndex" v-for="(item,index) in imgList" :key="index+'il'">
                <img :src="'../image/'+item+'.jpg'" alt="">
            </li>
        </ul>
        <ul class="btn-bar">
            <li @mouseover="change(index)" :class='{active:index == nowIndex}' v-for="(item,index) in imgList" :key='index+"bl"'>{{index+1}}</li>
        </ul>
    </div>
</div>
<script src="vue.js"></script>
<script>
    new Vue({
        el:'#app',
        data:{
            nowIndex:0,
            timer:null,
            imgList:[
                '1',
                '2',
                '3',
                '4',
                '5',
            ]
        },
        mounted() {
            this.play()
        },
        methods:{
            change(index){
                this.nowIndex = index
            },
            stop(){
                clearInterval(this.timer);
            },
            play(){
                this.timer=setInterval(()=>{
                    if(this.nowIndex == this.imgList.length-1){
                        this.nowIndex = 0;
                    }else{
                        this.nowIndex++
                    }
                },1000)
            }
        }
    })
</script>
</body>
</html>