<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container div{
            width: 100%;
            height: 500px;
        }
        .container a{
            display: inline-block;
            width: 50px;
            height: 20px;
            line-height: 20px;
            border: 1px solid #aaaaaa;
            text-decoration: none;
            text-align: center;
        }
        #div1{
            background-color: mediumpurple;
        }
        #div2{
            background-color: deepskyblue;
        }
        #div3{
            background-color: mediumspringgreen;
        }
        #div4{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#div1">div1</a>
        <a href="#div2">div2</a>
        <a href="#div3">div3</a>
        <a href="#div4">div4</a>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
    </div>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        var obj ={};
        $(function(){
            $(".container a").on("click",function () {
                var id = $(this).attr("href");
                var top = $(id).offset().top;
                $("body, html").animate({
                    scrollTop: top
                },500);
                var rad = Math.random();
                obj[rad] = top;
                history.pushState(rad,"");
                return false;
            });
        })

        window.onpopstate = function (e) {
            $("html,body").animate({scrollTop: obj[e.state]},500)
        }
    </script>
</body>
</html>